<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceBus\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceBus\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemesFinderTextProcessor.Interfaces\MemesFinderTextProcessor.Interfaces.csproj" />
  </ItemGroup>
</Project>
