# memesfinder-textprocessor

./: .editorconfig  MemesFinderTextProcessor.sln  azure-pipelines.yml
MemesFinderTextProcessor/: MassageProcessFactory.cs  MemesFinderTextProcessor.cs  MemesFinderTextProcessor.cs.bak  MemesFinderTextProcessor.csproj  Startup.cs  host.json  local.settings.json
MemesFinderTextProcessor.Clients/: MemesFinderTextProcessor.Clients.csproj
MemesFinderTextProcessor.Clients/AzureClients/: KeyPhraseExtractor.cs  ServiceBusKeywordMessagesClient.cs  ServiceBusOptions.cs  TextAnalyticsClient.cs  TextAnalyticsOptions.cs
MemesFinderTextProcessor.Interfaces/: MemesFinderTextProcessor.Interfaces.csproj
MemesFinderTextProcessor.Interfaces/Adapters/: IModelAdapter.cs
MemesFinderTextProcessor.Interfaces/AzureClients/: IServiceBusClient.cs  ITextAnalyticsClient.cs
MemesFinderTextProcessor.Models/: TgMessageModel.cs
MemesFinderTextProcessor/Adapters/: TgMessageToModelAdapter.cs
MemesFinderTextProcessor/AzureClients/: ServiceBusKeywordMessagesClient.cs
MemesFinderTextProcessor/Clients/: IServiceBusModelSender.cs  ServiceBusModelSender.cs
MemesFinderTextProcessor/Extensions/: IServiceBusModelSender.cs  ObjectExtensions.cs  ServiceBusModelSender.cs  ServiceBusSenderModel.cs  ServiceCollectionExtensions.cs
MemesFinderTextProcessor/Factories/: MessageProcessFactory.cs
MemesFinderTextProcessor/Options/: ServiceBusOptions.cs
MemesFinderTextProcessor/Properties/: launchSettings.json
MemesFinderTextProcessor/Validators/: KeyPhraseResponseValidator.cs  MessageValidator.cs
